footer{
        background:#161616;
        color:#9B9B9B;
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        padding-top:100px;
    }
    #span_ques{
        color:#B51D2D;
    }
    #foot_ques{
        font-size:45px;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
    }
    #span_foot_sub{
        font-size:14px;
        font-family: 'Inter', sans-serif;
    }
    #foot_copysec{
        padding:0 30%;    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #foot_copysec>span{
        background:#9B9B9B;
        color:white;
        font-size:16px;
        padding:11px 16px 12px 16px;
        border-radius: 45px;
        font-family: 'Inter', sans-serif;   
        margin-right: 10px;
        margin-top: 10px;
        cursor:pointer;
    }
    #footer_last{
            background-image: url(img/Group25369m.png);
            background-size: cover;
            background-size: 100%;
            background-position: bottom;
            background-repeat: no-repeat;    
    }